/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/* Links */
	a {
		text-decoration: none;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $color__brand-purple;
		&:visited {
			color: $color__brand-purple;
		}
		&:hover,
		&:focus,
		&:active {
			color: $color__brand-orange;
		}
		&:focus {
			outline: thin dotted;
		}
		&:hover,
		&:active {
			outline: 0;
		}
	}
/* Menus */
	.site-header{
		height: 80px;
		width: 100%;
		position: fixed;
		z-index: 99;
	}
	.main-navigation {
		// clear: both;
		display: flex;
		width: 100%;
		background-color:  $color__background-body;
		font-family: $font__header;
		color: $color__brand-purple;
		justify-content: space-between;
		align-items: top;
		// position: fixed;
		z-index: 2;
		top: 0px;
		height: 80px;
		.menu-menu-1-container {
			opacity: 0;
			transform: scaleY(0);
			transition: .5s;
			@include desktop {
				display: flex;
				opacity: 1;
				transform: none;
			}
		}
		.menu-expanded {
			opacity: 1;
			transform: scaleY(1);
		}
		.menu { //Nav bar 
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			position: absolute;
			z-index: 2;
			top:0;
			right: 0;
			background-color: $color__brand-light-grey;
			list-style: none;
			text-transform: uppercase;
			padding: 0px;
			margin: 0px;
			width: 65vw;
			height: 87vh;
			border-top-left-radius: 20px;
			padding-right: 30px;
			@include desktop {
				flex-direction: row;
				align-items: flex-end;
				background-color: transparent;
				// top: 25px;
				// right: 50px;
				height: 100%;
				max-width: 60%;
				justify-content: flex-end;				
			}
			li{
				padding: 10px;
				display: flex;
				text-align: center;
				width: 100%;
				@include desktop{
					height: 100%;
					width: auto;
					padding: 0 20px;
					justify-content: center;
					li:nth-child(2){
						position: relative;
					}
				}
			}
			.menu-item-78 { // Sub menu for services
				.sub-menu {
					opacity: 0;
					transform: scaleY(0);
					transition: .5s;
					background-color: $color__background-body;
					display: none;
					padding: 0;
					margin: 0;
					margin-top: 50px;
					top: 30px;
					right: 157px;
					flex-direction: column;
					transform-origin: top;
					font-family: $font__main;
					font-size: 14px;
					text-transform: capitalize;
					
					@include desktop {
						position: absolute;
						width: 200px;
						display: flex;
						background-color: $color__background-body;
						li{
							width: 100px;
							padding: 20px 0;
							font-weight: bold;
						}
					}
				}
				&:hover {
					.sub-menu {
						opacity: 1;
						transform: scaleY(1);
					}
				} 
			}
		}
	}
	// Logged in Header CSS
	.nav-menu-wrapper {
		width: 50%;
		// margin-top: 300px;
		position: static;
		display: flex;
		flex-direction: column;
	}
/* Small menu. */
	.menu-toggle,
	.main-navigation.toggled ul {
		display: flex;
		justify-content: flex-end;
		&:focus{
			outline: none;
		}
	}
	@include desktop {
		.menu-toggle { //Removing the burger in desktop
			display: none;
			.hamburger-box{
				margin-top: 10px;
			}
		}
		.main-navigation ul {
			display: flex;
			li {
				padding: 10px;
			}
		}
	}
	.comment-navigation,
	.posts-navigation,
	.post-navigation {
		.site-main & {
			margin: 0 0 $base__space-unit;
			overflow: hidden;
		}
		.nav-previous {
			float: left;
			width: 50%;
		}
		.nav-next {
			float: right;
			text-align: right;
			width: 50%;
		}
	}
/* Company nav logo */
	.header-logo { 
		margin-left: 20px;
		background: url('../../images/mobile-logo.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		height: 90%;
		z-index: 3;
		color: transparent;
		 &:hover {
			 color: transparent;
		 }
		 &:active{
			 color: transparent;
		 }
		@include tablet {
			background: url('../../images/desktop-logo.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			width: 25%;
			max-height: 80%;
			top: 0px;
		}
	}
/* Mobile Nav Logos*/
	.science-logo {
		background: url('../../images/mobile-science.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		min-width: 40px;
		min-height: 40px;
		margin: 0 5px;
		@include desktop {
			display: none;
		}
	}
	.services-logo {
		background: url('../../images/mobile-services.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		min-width: 40px;
		min-height: 40px;
		margin: 0 5px;
		@include desktop {
			display: none;
		}
	}
	.praise-logo {
		background: url('../../images/mobile-praise.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		min-width: 40px;
		min-height: 40px;
		margin: 0 5px;
		@include desktop {
			display: none;
		}
	}
	.contact-logo {
		background: url('../../images/mobile-contact.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		min-width: 40px;
		min-height: 40px;
		margin: 0 5px;
		@include desktop {
			display: none;
		}
	}

//Pushing down Site Content to uncover it
	.site-main{
		margin-top:80px;
		padding-top: 0;
	}

/*Services Page Content */
.page-id-68 {
		.site-main {
			margin-top: 200px;
		}
		.site-header{
			height: auto;
		}
		.main-navigation {
			// display: flex;
			// flex-flow: row wrap;
			// justify-content: center;
			// align-items: center;
			grid-template:
				"logo service service service hamburger" 3fr 
				". breadcrump ." 2fr
    		/ 1fr 1fr 1fr 1fr 1fr;
			transition: .5s;
			.header-logo {
				// flex-basis: 49%;
				grid-area: logo;
				@include desktop{
					width: 49%;
					margin: 0;
				}
			}
			.nav-menu-wrapper {
				flex-basis: 50%;
				@include desktop {
					top: 0px;
					width: 50%;
				}
			}
			.menu{
				position: static;
			}
			.service-header {
				font-size: 2rem;
				text-transform: uppercase;
				padding-top: 10px;
				opacity: 1;
				transition: .5s;
				@include tablet {
					opacity: 0;
				}
			}
			.breadcrumb-bar {
				display: flex;
				// position: absolute;
				bottom: 0;
				// z-index: -1;
				font-size: .8rem;
				transition: .5s;
				 @include tablet {
					 font-size: 1rem;
				 }
				.bread-btn{
					padding: 20px;
					border-bottom: 5px solid $color__brand-grey;
				}
			}
		}
	}